cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambdaboy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/emmanueljs1/lambdaboy#readme>
homepage:       https://github.com/emmanueljs1/lambdaboy#readme
bug-reports:    https://github.com/emmanueljs1/lambdaboy/issues
author:         Emmanuel Suárez Acevedo
maintainer:     emmanueljs1@gmail.com
copyright:      2022 Emmanuel Suárez Acevedo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/emmanueljs1/lambdaboy

library
  exposed-modules:
      Gameboy
      Instruction
      Operand
      Registers
      CPU
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      DataKinds
      TypeFamilies
      StandaloneDeriving
      ConstraintKinds
      TypeOperators
      RankNTypes
      PolyKinds
      TypeApplications
      ScopedTypeVariables
      FlexibleContexts
      AllowAmbiguousTypes
      FlexibleInstances
  build-depends:
      base >=4.7 && <5
    , array
    , mtl
  default-language: Haskell2010

executable lambdaboy-exe
  main-is: Main.hs
  other-modules:
      Paths_lambdaboy
  hs-source-dirs:
      app
  default-extensions:
    TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , array
    , lambdaboy
  default-language: Haskell2010

test-suite lambdaboy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CPUTests
      Paths_lambdaboy
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      DataKinds
      TypeFamilies
      StandaloneDeriving
      ConstraintKinds
      TypeOperators
      RankNTypes
      PolyKinds
      TypeApplications
      ScopedTypeVariables
      FlexibleContexts
      AllowAmbiguousTypes
      FlexibleInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , array
    , HUnit
    , lambdaboy
  default-language: Haskell2010
